{
  "name": "portfolio-dual-design",
  "private": true,
  "description": "Build step for the Dual portfolio design (Tailwind CSS).",
  "scripts": {
    "build": "tailwindcss -i tailwind.input.css -o styles.css --minify",
    "watch": "tailwindcss -i tailwind.input.css -o styles.css --watch",
    "sync": "python3 ../../scripts/sync_case_studies.py"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.17"
  }
}
